# Biz

./: Biz.sln  README.md
.github/workflows/: dotnetcore.yml
Biz/: Biz.sln
Biz.Api/: Biz.Api.csproj  Biz.Api.xml  Program.cs  Startup.cs
Biz.Api/Controllers/: CsvController.cs
Biz.Api/Formatters/: TextPlainInputFormatter.cs
Biz.Api/Properties/: launchSettings.json
Biz.Benchmark/: Program.cs
Biz.Benchmark/BenchmarkDotNet.Artifacts/results/: Biz.Benchmark.MyBenchmarks.HttpLineParseBenchmark-report-github.md  Biz.Benchmark.MyBenchmarks.HttpLineParseBenchmark-report.csv  Biz.Benchmark.MyBenchmarks.HttpLineParseBenchmark-report.html
Biz.Common/: Biz.Common.csproj  CsvHelperProxy.cs  Helper.cs  ICsvRowMapper.cs  JsonRowModel.cs  MapperHelper.cs  OutputRowModel.cs  OutputType.cs  RowModel.cs  RowModelMap.cs  RowModelMapper.cs  ServiceHttpClient.cs  StringExtension.cs
Biz.Common.Test/: Biz.Common.Test.csproj  CsvHelperTest.cs  JsonTest.cs  OutputTest.cs  StepTest.cs
Biz.Common.Test/Assets/: bigfile.csv  bigfileStep1.ods  step1.txt  step2.txt
Biz.Common/Formatters/: FormatterEnumerable.cs  IFormatterEnumerable.cs  JsonFormatterEnumerable.cs  JsonFormatterEnumerableOutputRowModel.cs  PlainTextFormatterEnumerable.cs  PlainTextFormatterEnumerableOutputRowModel.cs  XmlFormatterEnumerable.cs  XmlFormatterEnumerableOutputRowModel.cs
Biz.Console/: Biz.Console.csproj  Program.cs
Biz.Console/Properties/: launchSettings.json
